{
    "version": 2,
    "regions": [
        "fra1"
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/proxy.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}